DB_NAME=test
DB_USER_ID=kilee
DB_USER_PASSWORD=kilee
POSTGRES_HOME_DIR=/Users/kilee/transcendence/db

BACKEND_DOCKERFILE=./Dockerfile_back
FRONTEND_DOCKERFILE=./Dockerfile_front
ADMIN_DOCKERFILE=./Dockerfile_admin