PORT=30000
FT_CLIENT_ID=6e3b63ef9afc07ef6d3298d596785c59df79091335056a0d9ff31eabac14c5f8
FT_CLIENT_SECRET=d274df28ce95b6f0c00d49b49086a096474e46c57f4ac96c8a79bd308ceb57d4
FT_CALLBACK=https://api.pingpongonline.tk/auth/fortytwo/login

REFRESH_TOKEN_SECRET=kileekileebaby
REFRESH_TOKEN_TIME=14d
ACCESS_TOKEN_SECRET=mijeongmijeongbaby
ACCESS_TOEKN_TIME=15m
FRONT_URI=https://www.pingpongonline.tk
ADMIN_URI=https://admin.pingpongonline.tk
COOKIE_DOMAIN=.pingpongonline.tk
DB_HOST=db
DB_USERNAME=kilee
DB_PASSWORD=kilee
DB_NAME=test

IMGBB_UPLOAD_URI=https://api.imgbb.com/1/upload
IMGBB_API_KEY=271e13d396c99cf6ebb87528d6fccde1
IMGBB_EXPIRATION_TIME=15552000
IMGBB_DEFAULT_THUMB=https://i.ibb.co/DPddxR9/1-W35-QUSv-Gpc-Lux-Po3-SRTH4w.png
IMGBB_DEFAULT_MEDIUM=https://i.ibb.co/Y4ggzLc/1-W35-QUSv-Gpc-Lux-Po3-SRTH4w.png
IMGBB_DEFAULT=https://i.ibb.co/Y4ggzLc/1-W35-QUSv-Gpc-Lux-Po3-SRTH4w.png

ENCRYPT_SECRET=secretisjustsecret
