REACT_APP_BACKEND_DOMAIN=
REACT_APP_BACKEND_PROTOCOL=http
REACT_APP_BACKEND_GAME=localhost:33000
REACT_APP_BACKEND_CHAT=localhost:32000
REACT_APP_BACKEND_API=localhost:30000

REACT_APP_FRONTEND_PROTOCOL=http
REACT_APP_FRONTEND_DOMAIN=localhost:3000